#! /usr/bin/env python

PACKAGE='homework2'

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name              Type       Lvl    Description                                  Default    Min    Max
gen.add("lookahead_dist", double_t,  0,     "Distance to look ahead to select target",   20.0,      0.1,   50.0)

exit(gen.generate(PACKAGE, PACKAGE, "Homework2"))
